DB=mongodb+srv://antonio:12345@cluster0.1kyo9.mongodb.net/Modular?retryWrites=true

TEST=mongodb+srv://victor:12345@cluster0.akssa.mongodb.net/diabetins?retryWrites=true

REFRESH_TOKEN_SECRET = ,2Q%FXH4aS%%C*bLYw,"Z[#`?-Q4*&kN7Gu\zRk5r[xR<WY5LDNsTshD$dxU{+vT?~%8Zmmbgf~qg</?<CHpY<'_6,"}!!][_}B+
ACCESS_TOKEN_SECRET = AH{MX*MUnL(s`C;a5r\N{SBk&J[9@Kqt\{yP[b9nn=M~G"hB?a

MESSAGEEMAIL='test1998anto@gmail.com'
PASSEMAIL='Test1998@'

CLOUD_NAME=dheaqelbt
CLOUD_API_KEY=431759764383713
CLOUD_API_SECRET=ZRFQqRCVydCVsiQE795G9mP3_8s


IncarSessionCloudinary--PASSWORD}: Cooler1998@

